<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XRest.Consul\XRest.Consul.csproj" />
    <ProjectReference Include="..\XRest.Identity.Clients\XRest.Identity.Clients.csproj" />
    <ProjectReference Include="..\XRest.Identity.Contracts\XRest.Identity.Contracts.csproj" />
    <ProjectReference Include="..\XRest.Shared\XRest.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Ask.html" />
  </ItemGroup>

</Project>
