# xrest

./: .gitignore  LICENSE  README.md
src/backend/XRest.Authentication/: ClaimExtensions.cs  CustomClaims.cs  ISecurityTokenGenerator.cs  Issuer.cs  PolicyTypes.cs  SecuritySchemes.cs  SecurityTokenGenerator.cs  ServiceExtentions.cs  SysOperations.cs  XRest.Authentication.csproj
src/backend/XRest.Consul/: ConsulClientConfiguration.cs  ConsulClientConfigurationFactory.cs  ConsulConfigurationExtensions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  ConsulHostedService.cs  ConsulServiceDiscovery.cs  ConsulServiceExtensions.cs  IConsulServiceDiscovery.cs  IServiceClientFactory.cs  ServiceCallResult.cs  ServiceCallResultData.cs  ServiceCallStatus.cs  ServiceClient.cs  ServiceClientFactory.cs  XRest.Consul.csproj
src/backend/XRest.ExternalAuthenticate.Api/: Program.cs  XRest.ExternalAuthenticate.Api.csproj  nlog.config  web.config
src/backend/XRest.ExternalAuthenticate.Api/Data/: AnswerRequest.cs
src/backend/XRest.ExternalAuthenticate.Api/Extensions/: EndpointExtension.cs
src/backend/XRest.ExternalAuthenticate.Api/Properties/: launchSettings.json
src/backend/XRest.ExternalAuthenticate.Api/wwwroot/: Ask.html  style.css
src/backend/XRest.Identity.App/: AppMarker.cs  ServiceExtensions.cs  XRest.Identity.App.csproj
src/backend/XRest.Identity.App/Domain/: Account.cs  AccountOperation.cs  AccountOperationType.cs  AccountStatus.cs  CustomerPoint.cs  ExternalProvider.cs  MarketingAgreement.cs  NewAccountData.cs  NewAccountNotification.cs  RefreshTokenData.cs  Session.cs
src/backend/XRest.Identity.App/Resources/: Strings.Designer.cs  Strings.resx
src/backend/XRest.Identity.App/Services/: IAccountOperationRepository.cs  IAccountRepository.cs  IMarketingAgreementRepository.cs  IPasswordHasher.cs  ITokenRepository.cs  IUserTokenGenerator.cs  MemoryCacheKeys.cs  PasswordHasher.cs  UserTokenGenerator.cs
src/backend/XRest.Identity.Clients/: CustomerServiceClient.cs  ExternalAuthenticateServiceClient.cs  ICustomerService.cs  IExternalAuthenticateService.cs  XRest.Identity.Clients.csproj
src/backend/XRest.Identity.Service/: Dockerfile  Program.cs  XRest.Identity.Service.csproj  appsettings.json  nlog.config  web.config
src/backend/XRest.Identity.Service/Extensions/: EndpointExtension.cs
src/backend/XRest.Identity.Service/Properties/: launchSettings.json
src/backend/XRest.Images.App/: AppMarker.cs  XRest.Images.App.csproj
src/backend/XRest.Images.App/Domain/: ImageData.cs  ImageType.cs  MediaFile.cs
src/backend/XRest.Images.App/Properties/: launchSettings.json
src/backend/XRest.Images.App/Services/: IImageRepository.cs
src/backend/XRest.Images.Infrastructure/: ServiceExtensions.cs  XRest.Images.Infrastructure.csproj
src/backend/XRest.Images.Infrastructure/MsSql/: ImageRepository.cs
src/backend/XRest.Images.Service/: Dockerfile  Program.cs  XRest.Images.Service.csproj  nlog.config  web.config
src/backend/XRest.Images.Service/Extensions/: EndpointExtension.cs
src/backend/XRest.Images.Service/Properties/: launchSettings.json
src/backend/XRest.Orders.App/: AppMarker.cs  ServiceExtensions.cs  XRest.Orders.App.csproj
src/backend/XRest.Orders.App/Domain/: BasketData.cs  BasketItem.cs  BasketItemGratis.cs  ChangePaymentHistory.cs  CustomerOrderShortInfo.cs  DeliveryType.cs  DiscountCodeToBurn.cs  DriverViewType.cs  FavoriteAddressItem.cs  IBasketContext.cs  NewInvoiceNumberResult.cs  NewOnlineOrder.cs  NewOnlineOrderCreatedNotification.cs  OnlineInvoice.cs  OnlineOrder.cs  OnlineOrderAddress.cs  OnlineOrderHeader.cs  OnlineOrderItem.cs  OnlineProductPackage.cs  OnlineProductProduct.cs  OrderBundle.cs  OrderCreatorValidatorStatus.cs  OrderHistory.cs  OrderPaymentInfo.cs  OrderSource.cs  OrderStatus.cs  OrderView.cs  OrderViewPosition.cs  PaymentInfo.cs  ProductDestination.cs  ProductGroupType.cs  ProductGroupsRestaurant.cs  ProductSet.cs  ProductSetItem.cs  ProductSetProduct.cs  ProductSetType.cs  ProductSource.cs  ProductType.cs  ReadOnlyCashDesk.cs  ReadOnlyProduct.cs  (+15 more)
src/backend/XRest.Orders.App/Extensions/: OrderStatusExtension.cs
src/backend/XRest.Orders.App/Resources/: FilesTemplates.Designer.cs  FilesTemplates.resx  OrderStatusStrings.Designer.cs  OrderStatusStrings.resx  Strings.Designer.cs  Strings.resx
src/backend/XRest.Orders.App/Services/: BasketViewGenerator.cs  CultureSettings.cs  FingerprintGenerator.cs  IBasketStorage.cs  IBasketViewGenerator.cs  IFavoriteAddressRepository.cs  IFingerprintGenerator.cs  IInvoiceNumberService.cs  IMenuProductDetailsCreator.cs  IOnlineOrderInvoiceRepository.cs  IOnlineOrderRepository.cs  IOrderTotalCalculateService.cs  IPaymentRepository.cs  IPaymentService.cs  IReadOnlyProductRepository.cs  IUndeliveredReasonRepository.cs  InMemoryBasketStorage.cs  InvoiceNumberService.cs  MenuProductDetailsCreator.cs  OrderTotalCalculateService.cs  PaymentService.cs
src/backend/XRest.Orders.App/Validators/: IOrderCreatorValidator.cs  NipValidator.cs  (+1 more)
src/backend/XRest.Orders.Contracts/: XRest.Orders.Contracts.csproj
src/backend/XRest.Orders.Service/: Dockerfile  Program.cs  XRest.Orders.Service.csproj  app.http  nlog.config  web.config
src/backend/XRest.Restaurants.App/: AppMarker.cs  ServiceExtensions.cs  XRest.Restaurants.App.csproj
src/backend/XRest.Restaurants.Contracts/: CalculateDeliveryPriceRequest.cs  CalculateDeliveryPriceResponse.cs  GetRestaurantShortInfoByIdResponse.cs  IPaymentInformationService.cs  IRestaurantService.cs  Payment.cs  PaymentInformation.cs  Restaurant.cs  RestaurantOrderInformation.cs  RestaurantOrderingData.cs  RestaurantShortInfo.cs  RestaurantTermsResponse.cs  RestaurantWorkingStatusResposne.cs  RestaurantsServiceName.cs  XRest.Restaurants.Contracts.csproj
src/backend/XRest.Restaurants.Infratructure/: ServiceExtensions.cs  XRest.Restaurants.Infratructure.csproj
src/backend/XRest.Restaurants.Service/: Dockerfile  Program.cs  XRest.Restaurants.Service.csproj  appsettings.json  nlog.config  web.config
src/backend/XRest.Shared/: ServiceExtensions.cs  XRest.Shared.csproj
(+437 files in other folders)
