<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Responses\Pos\**" />
    <EmbeddedResource Remove="Responses\Pos\**" />
    <None Remove="Responses\Pos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.5.6" />
  </ItemGroup>

</Project>
