<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>enable</Nullable>
    <Version>3.0.0</Version>
    <InvariantGlobalization>false</InvariantGlobalization>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.9" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.16" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="NLog.Database" Version="5.2.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
    <PackageReference Include="RestEase" Version="1.5.6" />
    <PackageReference Include="Seq.Extensions.Logging" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XRest.Authentication\XRest.Authentication.csproj" />
    <ProjectReference Include="..\XRest.Consul\XRest.Consul.csproj" />
    <ProjectReference Include="..\XRest.Images.App\XRest.Images.App.csproj" />
    <ProjectReference Include="..\XRest.Images.Infrastructure\XRest.Images.Infrastructure.csproj" />
    <ProjectReference Include="..\XRest.Shared\XRest.Shared.csproj" />
  </ItemGroup>

</Project>
